2. 3 latches/flip flops

3.

States| F2 | F1 | F0 |
---------------------
 S0   | 0  | 0  | 0  |
 S1   | 0  | 0  | 1  |
 S2   | 0  | 1  | 0  |
 S3   | 0  | 1  | 1  |
 S4   | 1  | 0  | 0  |
   
| I | F2 | F1 | F0 ||  U  | F2* |F1*| F0* |
------------------------------------------
  0 | 0  | 0  | 0  ||  0  | 0   | 0 |  1  |
  0 | 0  | 0  | 1  ||  0  | 0   | 0 |  0  |
  0 | 0  | 1  | 0  ||  0  | 0   | 0 |  0  |
  0 | 0  | 1  | 1  ||  0  | 1   | 0 |  0  |
  0 | 1  | 0  | 0  ||  1  | 0   | 0 |  0  |
  0 | 1  | 0  | 1  ||  x  | x   | x |  x  |
  0 | 1  | 1  | 0  ||  x  | x   | x |  x  |
  0 | 1  | 1  | 1  ||  x  | x   | x |  x  |
  1 | 0  | 0  | 0  ||  0  | 0   | 0 |  0  |
  1 | 0  | 0  | 1  ||  0  | 0   | 1 |  0  |
  1 | 0  | 1  | 0  ||  0  | 0   | 1 |  1  |
  1 | 0  | 1  | 1  ||  0  | 0   | 0 |  0  |
  1 | 1  | 0  | 0  ||  1  | 0   | 0 |  1  |
  1 | 1  | 0  | 1  ||  x  | x   | x |  x  |
  1 | 1  | 1  | 0  ||  x  | x   | x |  x  |
  1 | 1  | 1  | 1  ||  x  | x   | x |  x  |


4. U = F2

5. F0* = I.F2 + I.!F2.F1.F0 + !I.!F2.!F1.!F0
