2. 2 latches flip flops

3.

States| F1 | F0 |
-----------------
 S0   | 0  | 0  |
 S1   | 0  | 1  |
 S2   | 1  | 0  |

   | I  | F1 | F0 ||  U  | F1* |F0*|
   ---------------------------------
   | 0  | 0  | 0  ||  0  | 0   | 1 |
   | 0  | 0  | 1  ||  0  | 0   | 0 |
   | 0  | 1  | 0  ||  1  | 0   | 0 |
   | 0  | 1  | 1  ||  x  | x   | x |
   | 1  | 0  | 0  ||  0  | 0   | 0 |
   | 1  | 0  | 1  ||  0  | 1   | 0 |
   | 1  | 1  | 0  ||  1  | 0   | 0 |
   | 1  | 1  | 1  ||  x  | x   | x |

4. U = F1			

5. F0* = !I.!F1.!F0
